<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Recommended: deck.js-starterkit</title>

</head>
<body>
    <ul>
        <li>
            The recommended “boilerplate” for using deck.js with these extensions can be found in <a href="https://github.com/twitwi/deck.js-starterkit/">the deck.js-starterkit repository</a>.
        </li>
        <li>
            You can <a target="_blank" href="https://twitwi.github.io/deck.js-starterkit/">preview what you get</a> with the starterkit.
        </li>
        <li>
            The original deck.js boilerplate is still available in the <a target="_blank" href="">original deck.js repository</a>
        </li>
    </p>
</body>
</html>
